APP_ENV=local
APP_NAME="nsilly framework"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://nsilly.com

DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_SOCKET_PATH=
JWT_SECRET=
